<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<project default="jar" basedir="${co.prj.basedir}">
        <property name="application.name" value="${co.prj.name}"/>
        <property description="root classpath, (.) if unknown" name="approotcp" value="."/>
        <!-- JWrapper CONFIG -->
        <patternset id="os.files">
                <exclude name="**/*linux*"/>
                <exclude name="**/*mac*"/>                             
        </patternset>
        <property name="skip.os.tags.1" value="SkipMacOS"/>
        <property name="skip.os.tags.2" value="SkipLinux"/>
        
        <!-- OPTIONAL BUILD APPLICATION EXECUTABLE (exej) /-->

        <target name="build-executable" depends="jar" description="build application executable">
                <copy overwrite="true" file="${resources.os.all.dir}/run" tofile="${dist}/${co.prj.os.ei.appName}">
                        <filterset refid="filtertokens"/>
                </copy>
        </target>
        <target name="post-jar" depends="build-executable" description="zip application installer executable">
                <zip destfile="${dist}/setup.zip">
                        <fileset dir="${dist}">
                                <include name="${co.prj.os.ei.appName}"/>
                                <!--include name="${signed.jarfile}"/-->
                        </fileset>
                </zip>
        </target>
        <target name="executable" depends="jar" description="create .exe executable">    
                <mkdir dir="${dist.os.rel}/${os.arch}/jre"/>
                <!-- .lap configuration files (jvm) -->
                <copy overwrite="true" todir="${dist.os.rel}">
                        <mapper type="regexp" from="Janel(.*)$$" to="${co.prj}\1"/>
                        <fileset dir="${resources.os.all.dir}" includes="Janel*.lap"/>
                        <fileset dir="${resources.os.arch.dir}" includes="Janel*.lap*"/>
                        <filterset refid="filtertokens"/>
                </copy>        
                <!-- exe files -->
                <copy overwrite="true" todir="${dist.os.rel}">
                        <mapper type="regexp" from="Janel(.*)$$" to="${co.prj}\1"/>
                        <fileset dir="${resources.os.all.dir}" includes="Janel*.exe"/>
                        <fileset dir="${resources.os.arch.dir}" includes="Janel*.exe"/>
                </copy>        
                <!-- .jar files -->
                <move overwrite="true" todir="${dist.os.rel}">
                        <fileset dir="${dist}" includes="**/*.jar"/>
                </move>        
                <!-- Java Runtime -->        
                <copy todir="${dist.os.rel}/${os.arch}/jre">
                        <fileset dir="${java.home}">
                                <include name="**/*"/>
                        </fileset>
                </copy>
        </target>
        
</project>