# YOU DON T NEED TO EDIT THIS FILE MANUALLY
# IT IS FILTERED AND COPIED TO THE RESOURCES/PROPERTIES/OS.NAME/OS.ARCH AUTOMATICALLY BY THE BUILD SCRIPT (SEE BUID-OS.NAME-OS.ARCH.XML FOR
# CONFIGURATION TOKENS)
# specify the name (or part of the beggining) of the targeted OS
os=Mac
#recommended if your operating systems uses writeable user Extensions paths (e.g. Mac OS X /Library/Java/Extensions/)
useSystemExtensionsPaths=false
# specify the native libraries to install
# syntax is : nativeName:resourcePathToLibraryFile{:load}
# load is default to false which will not call System.load()
# seperate with " " (one blank space)
extNatives=quaqua64:/libquaqua64.dylib quaqua:/libquaqua.dylib jinput-osx:/libjinput-osx.dylib lwjgl:/liblwjgl.dylib openal:/openal.dylib jdic:/libjdic.dylib tray:/libtray.dylib

# ONLY FOR APPLETS : here should be the extension JARS you want to install in ${java.home}/lib/ext
#seperate jar resources filenames by " " (one blank space)
#Please use full qualified class-loader resources paths !
extPathURL=http://sf3jswing.sourceforge.net/api/
extJars=sf3jswing-jigaxtended-Mac-ppc-ext-native_signed.jar sf3jswing-jigaxtended-Mac-ppc-ext-props_signed.jar sf3jswing-jigaxtended-Mac-ppc-ext-lib_signed.jar sf3jswing-jigaxtended-Mac-ppc-ext_signed.jar
# Java SE installer
extInstallerJar=sf3jswing-jigaxtended-Mac-ppc-ext-kernel_signed.jar
# optional Java Applet installer
appletInstallerURL=http://sf3jswing.sourceforge.net/api//JXAKERNELEmbedExample.html
